# Frontend Dockerfile - Multi-stage
# Stage 1: Build
FROM node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 AS build

WORKDIR /app

# Copy package files and install dependencies
COPY dashboard/package*.json ./
RUN npm install

# Copy source and build
COPY dashboard/ ./
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine@sha256:0272e4604ed93c1792f03695a033a6e8546840f86e0de20a884bb17d2c924883

# Copy built assets from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
